@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
* {
    -webkit-font-smoothing: antialiased;
    box-sizing: border-box;
}

html, body {
    margin: 0px;
    height: 100%;
}
#body{
    overflow-y: hidden;
}
body{
    overflow-x: hidden;
}
a {
    text-decoration: none;
}
.camera{
    width: 100vw;
    height: 100vh;
}

.horizontal-move-container {
    background-color: var(--variable-collection-bg-color);
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 200vw;
    height: 100vh;
    transition: transform 2s ease;
    position: relative;
}

.landing-page {
    background-color: var(--variable-collection-bg-color);
    width: 100vw;
    height: 100vh;
    position: relative;
}

.my {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 7px;
    position: absolute;
    top: 19%;
    right: 12%;
}
.M {
    position: relative;
    width: fit-content;
    color: var(--variable-collection-sub-color);
    animation: m-animation 1s ease forwards;
    animation-delay: 8s;
    opacity: 0;
}
@keyframes m-animation {
    0%{
        opacity: 0;
        transform: translateY(-15px);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}
.Y {
    position: relative;
    width: fit-content;
    color: var(--variable-collection-sub-color);
    animation: small-y-animation 1s ease forwards;
    animation-delay: 8s;
    opacity: 0;
}
@keyframes small-y-animation {
    0%{
        opacity: 0;
        transform: translateY(15px);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
    
}
.line {
    position: relative;
    width: 5px;
    height: 166px;
    animation:  opacity-reverse 2s cubic-bezier(0.68, -0.55, 0.27, 1.55) forwards;
    animation-delay: 6s;
    clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0 100%);
}
@keyframes opacity-reverse {
    0%{
        clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0 100%);
    }
    100%{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
}
.vietnam {
    position: absolute;
    width: fit-content;
    top: 30%;
    left: 35%;
    color: var(--variable-collection-sub-color);
    text-align: center;
    animation: opacity 3s cubic-bezier(0.68, -0.55, 0.27, 1.55) forwards;
    animation-delay: 6s;
    clip-path: polygon(0 0, 100% 0, 100% 0%, 0 0%);
}
@keyframes opacity {
    0%{
       clip-path: polygon(0 0, 100% 0, 100% 0%, 0 0%) ;
    }
    100%{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
}
.v {
    position: absolute;
    width: fit-content;
    height: auto;
    top: 14%;
    left: 20%;
    object-fit: cover;
    transform: scale(0.6);
    opacity: 0;
    animation: v-animation 3s cubic-bezier(0.68, -0.55, 0.27, 1.55) forwards;
    animation-delay: 3s;
}
@keyframes v-animation {
    0%{
        transform: scale(0.8);
        opacity: 0;
        top: 45%
    }
    35%{
        transform: scale(0.8);
        opacity: 1;
        top: 45%
    }
    70%{
        transform: scale(0.8);
        opacity: 1;
        top: 45%
    }
    100%{
        transform: scale(0.6);
        opacity: 1;
        top: 14%
    }
}

.e {
    position: absolute;
    width: fit-content;
    height: auto;
    top: 45%;
    left: 6%;
    object-fit: cover;
    transform: scale(0.6);
    opacity: 0;
    animation: e-animation 3s cubic-bezier(0.68, -0.55, 0.27, 1.55) forwards;
    animation-delay: 3s;
}
@keyframes e-animation {
    0%{
        opacity: 0;
        transform: scale(0.8);
    }
    35%{
        opacity: 1;
        transform: scale(0.8);
    }
    70%{
        opacity: 1;
        transform: scale(0.8);
    }
    100%{
        opacity: 1;
        
        transform: scale(0.6);
    }
}
.e2 {
    position: absolute;
    width: fit-content;
    height: fit-content;
    top: 75%;
    left: 33%;
    object-fit: cover;
    transform: scale(0.6);
    opacity: 0;
    animation: e2-animation 3s cubic-bezier(0.68, -0.55, 0.27, 1.55) forwards;
    animation-delay: 3s;
}
@keyframes e2-animation {
    0%{
        transform: scale(0.8);
        opacity: 0;
        top: 45%;
    }
    35%{
        transform: scale(0.8);
        opacity: 1;
        top: 45%;
    }
    70%{
        transform: scale(0.8);
        opacity: 1;
        top: 45%;
    }
    100%{
        transform: scale(0.6);
        opacity: 1;
        top: 75%;
    }
}

.l {
    position: absolute;
    width: fit-content;
    height: auto;
    top: 33%;
    right: 42%;
    object-fit: cover;
    transform: scale(0.6);
    opacity: 0;
    animation: l-animation 3s cubic-bezier(0.68, -0.55, 0.27, 1.55) forwards;
    animation-delay: 3s;
}
@keyframes l-animation {
    0%{
        transform: scale(0.8);
        opacity: 0;
        top: 45%;
    }
    35%{
        transform: scale(0.8);
        opacity: 1;
        top: 45%;
    }
    70%{
        transform: scale(0.8);
        opacity: 1;
        top: 45%;
    }
    100%{
        transform: scale(0.6);
        opacity: 1;
        top: 33%;
    }
}
.y {
    position: absolute;
    width: fit-content;
    height: auto;
    top: 12%;
    left: 67%;
    object-fit: cover;
    transform: scale(0.6);
    opacity: 0;
    animation: y-animation 3s cubic-bezier(0.68, -0.55, 0.27, 1.55) forwards;
    animation-delay: 3s;
}
@keyframes y-animation {
    0%{
        transform: scale(0.8);
        opacity: 0;
        top: 45%;
    }
    35%{
        transform: scale(0.8);
        opacity: 1;
        top: 45%;
    }
    70%{
        transform: scale(0.8);
        opacity: 1;
        top: 45%;
    }
    100%{
        transform: scale(0.6);
        opacity: 1;
        top: 12%;
    }
    
}
.n {
    position: absolute;
    width: fit-content;
    height: auto;
    top: 65%;
    right: 6%;
    object-fit: cover;
    transform: scale(0.6);
    animation: n-animation 3s cubic-bezier(0.68, -0.55, 0.27, 1.55) forwards;
    animation-delay: 3s;
    opacity: 0;
}
@keyframes n-animation {
    0%{
        transform: scale(0.8);
        opacity: 0;
        top: 45%;
    }
    35%{
        transform: scale(0.8);
        opacity: 1;
        top: 45%;
    }
    70%{
        transform: scale(0.8);
        opacity: 1;
        top: 45%;
    }
    100%{
        transform: scale(0.6);
        opacity: 1;
        top: 65%;
    }
    
}
.hi-my-name-is {
    position: absolute;
    top: 23%;
    left: 8%;
    color: var(--variable-collection-sub-color);
    animation: opacity 3s cubic-bezier(0.68, -0.55, 0.27, 1.55) forwards;
    clip-path: polygon(0 0, 100% 0, 100% 0%, 0 0%);
}

.navbar {
    display: flex;
    width: 100vw;
    justify-content: space-between;
    padding: 1.5% 5%;
    position: fixed;
    top: 0;
    z-index: 100;
    animation: m-animation 1s ease forwards;
    animation-delay: 8s;
    opacity: 0;
}


.logo-container {
    position: relative;
    width: fit-content;
    height: fit-content;
}

.logo {
    position: relative;
    width: 30%;
    height: auto;
}

.info {
    display: inline-flex;
    width: fit-content;
    gap: 50px;
    position: relative;
}

.work {
    position: relative;
    color: var(--variable-collection-text-color);
}

.about {
    position: relative;
    color: var(--variable-collection-text-color);
}

.contact {
    position: relative;
    height: fit-content;
    color: var(--variable-collection-bg-color);
    padding: 0.2% 1.5%;
    background-color: var(--variable-collection-text-color);
    border-radius: 50px 50px;
}
.job-page {
    position: relative;
    width: 100vw;
    height: 100vh;
    background-color: var(--variable-collection-bg-color);
    overflow-y: scroll; /* Enable vertical scrolling */
}
.job-title{
    display: flex;
    flex-direction: column;
    width: fit-content;
    height: auto;
    align-items: flex-start;
    justify-content: center;
    gap: 10px;
    position: absolute;
    bottom: 3%;
    right: 6%;
}
.job{
    position: relative;
    width: fit-content;
    height: auto;
    color: var(--variable-collection-text-color);
}
.job-description {
    position: absolute;
    width: 30%;
    top: 15%;
    left: 6%;
    color: var(--variable-collection-text-color);
}
#svgCanvas{
    position: fixed;
    top: 0;
    left: 0;
    display: block;
    width: 200vw;
    height: 100vh;
}
#arrowLine{
    animation: arrowLine-animation 3s cubic-bezier(0.68, -0.55, 0.27, 1.55) forwards;
    animation-delay: 9s;
    clip-path: inset(50% 98% 45% 0);
}
@keyframes arrowLine-animation {
    0%{
        clip-path: inset(50% 98% 45% 0);
    }
    100%{
        clip-path: inset(0 0 0 0);
    }
    
}
#circle{
    clip-path: circle(0% at 50% 50%);
    animation: circle-animation 3s cubic-bezier(0.68, -0.55, 0.27, 1.55) forwards;
    animation-delay: 8s;
}
@keyframes circle-animation {
    0%{
        clip-path: circle(0% at 50% 50%);
    }
    100%{
        clip-path: circle(100% at 50% 50%);
    }
}
.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    position: relative;
    background-color: var(--variable-collection-bg-color);
    height: 100vh;
    width: 100%;
    overflow: hidden;
}

.contact-me {
    position: relative;
    transform: translate(0%, 45%);
    white-space: nowrap;
    width: 110%;
    opacity: 0.8;
    color: var(--variable-collection-sub-2-color);
    text-align: center;
}

.divider {
    position: absolute;
    width: 100vw;
    height: 2px;
    top: 15%;
    left: 0;
    background-color: var(--variable-collection-text-color);
}

.contact-wrapper {
    display: grid;
    grid-template-columns: 0.8fr 0.5fr 0.5fr; 
    grid-template-rows: 1fr; 
    width: 100vw; 
    height: auto; 
    gap: 15%;
    padding: 0 8%;

}
            

#left {
    display:grid;
    align-items: center;
    position: relative;
    flex: 0 0 auto;
    border-right-width: 2px;
    border-right-style: solid;
    border-color: var(--variable-collection-text-color);
    padding-right: 15%;
    justify-content: start;
}
.top{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}
.logo-footer{
    position: relative;
    width: 40px;
    height: auto;
    overflow-y: scroll;
}

.name {
    position: relative;
    width: fit-content;
    color: var(--variable-collection-text-color);
}

.message {
    position: relative;
    width: fit-content;
    color: var(--variable-collection-text-color);
}

#right {
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    position: relative;
    flex: 0 0 auto;
}

.navtext {
    position: relative;
    width: fit-content;
    margin-top: -1.00px;
    color: var(--variable-collection-text-color);
}

.social-media {
    display: inline-flex;
    width: fit-content;
    gap: 25px;
    position: relative;
    flex: 0 0 auto;
}

#middle{
    display: grid;
    align-items: center;
    justify-content: flex-end;
    gap: 20px;
}
.contact-group{
    color: var(--variable-collection-text-color);
}
.linkedin-container{
    width: fit-content;
    height: auto;
    transform: scale(1.5);
}
.facebook-container{
    width: fit-content;
    height: auto;
    transform: scale(0.9);
}
.project-page{
    background-color: var(--variable-collection-bg-color);
    display: grid;
    align-items: center;
    position: relative;
    width: 100vw;
    height: 100vh;
    padding-top: 10vh;
    justify-items: center;
    gap: 8vh;
}
.title {
    position: relative;
    width: 100vw;
    height: fit-content;
    padding-left: 8%;
}
.ellipse {
    position: absolute;
    width: 10px;
    height: 10px;
    left: 5%;
    bottom: 30%;
    background-color: var(--variable-collection-text-color);
    border-radius: 5px;
}
    
.projects{
    color: var(--variable-collection-text-color);
    white-space: nowrap;
    position: relative;
}
.project-container-with-arrow{
    position: relative;
    width: 100vw; 
    margin: 0 auto;
    overflow: hidden;
}

.union {
    position: absolute;
    width: auto;
    height: 60vh;
    bottom: -6%;
    left: -8%;
}

.arch {
    display: inline-flex;
    flex-direction: column;
    height: 60vh;
    width: fit-content;
    align-items: flex-start;
    justify-content: center;
    position: relative;
    transform: scale(1);
    pointer-events: auto;
    overflow: hidden;
}

.link:hover ~ .arch .project-image {
    transform: scale(1.05);
}

.project-image {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: auto;
    object-fit: cover;
    width: auto;
    transform: scale(1);
    transition: transform 0.8s cubic-bezier(0.25, 1, 0.5, 1);
}

#padding-adjust{
    padding-left: 7%;
    justify-content: flex-start;
}

.arch-no-line {
    position: relative;
    width: auto;
    height: 100%;
    clip-path: inset(0 0 0 0);
}

.p-container {
    display: flex;
    flex-direction: column;
    width: 20vw;
    align-items: flex-start;
    position: relative;
    margin-left: -10%;
    padding-bottom: 5%;
    justify-content: space-between;
    height: 60vh;
    z-index: 1;
    
}
@keyframes right-left {
    0%{
        transform: translateX(50px);
        opacity: 0;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}
.p {
    position: relative;
    margin-top: -1.00px;
    color: var(--variable-collection-text-color);
    animation: right-left 1.5s cubic-bezier(0.075, 0.82, 0.165, 1) forwards;
    animation-delay: 0.5s;
    opacity: 0;
}
#canvas-1{
    animation: small-y-animation 1.5s cubic-bezier(0.075, 0.82, 0.165, 1) forwards;
    animation-delay: 1s;
    opacity: 0;
    
}
.slide {
    display: flex;
    position: relative;
    align-items: flex-start;
    justify-content: center;
    padding-bottom: 2%;
    width: 100vw;
}
.link{
    position: absolute;
    width:100%;
    height: 100%;
    z-index: 6;
    top: 0;
    left: 0;
    pointer-events: auto;
}
.project-info {
    display: inline-flex;
    align-items: center;
    position: relative;
    height: fit-content;
}
.left-info{
    display: flex;
    flex-direction: column;
    width: fit-content;
    gap: 15vh;
    padding-top: 3vh;
    position: relative;
}
.small-title {
    display: flex;
    flex-direction: column;
    width: fit-content;
    align-items: flex-start;
    position: relative;
    flex: 0 0 auto;
    animation: left-right-animation 1.5s cubic-bezier(0.075, 0.82, 0.165, 1) forwards;
}
@keyframes left-right-animation {
    0%{
        transform: translateX(-40px);
        opacity: 0;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}
.text-wrapper-1 {
    position: relative;
    align-self: stretch;
    margin-top: -1.00px;
    color: var(--variable-collection-text-color);
}
.text-wrapper-2 {
    position: relative;
    align-self: stretch;
    color: var(--variable-collection-text-color);
}
.text-wrapper-1-update {
    position: relative;
    width: fit-content;
    margin-top: -1.00px;
    color: var(--variable-collection-text-color);
}
.large-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    width: fit-content;
    flex: 0 0 auto;
    z-index: 1;
    animation: left-right-animation 2.5s cubic-bezier(0.075, 0.82, 0.165, 1) forwards;
    animation-delay: 0.5s;
    opacity: 0;
}
.text-wrapper-3 {
    position: relative;
    align-self: stretch;
    margin-top: -1.00px;
    color: var(--variable-collection-text-color);
}
.text-wrapper-4 {
    position: relative;
    align-self: stretch;
    color: var(--variable-collection-text-color);
    text-align: right;
    padding-left: 8vw;
}
.right-info {
    display: inline-flex;
    align-items: flex-end;
    position: relative;
    flex: 0 0 auto;
    margin-left: -16%;
    justify-content: center;
}
#next{
    width: 100%;
}

#prev{
    width: 100%;
}
.next-arrow{
    position: absolute;
    top: 50%;
    right: 6%;
    cursor: pointer;
    z-index: 3;
    transition: transform 200ms ease-in-out;
    background-color: transparent;
    border: 2px solid black;
}
.prev-arrow{
    position: absolute;
    top: 50%;
    left: 6%;
    cursor: pointer;
    z-index: 3;
    transition: transform 200ms ease-in-out;
    background-color: transparent;
    border: 2px solid black;
}
.next-arrow:hover {
    transform: scale(1.2);
}
.prev-arrow:hover {
    transform: scale(1.2);
}

.slider{
    position: relative;
    display: flex;
    width: 300vw;
    justify-content: flex-start;
}
.special{
    margin-left: -6%;
}
.slider .slide.active {
    transform: scale(1); /* Scale the active slide */
    opacity: 1;
}
#canvas{
    position: relative;
    z-index: 1;
}
#chicky-wacky-color{
    color: var(--variable-collection-text-color);
}
.massive-container{
    height: auto;
    width: 100vw;
}
.intro-page {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100vw;
    height: 100vh;
    gap: 1px;
    position: relative;
    background-color: var(--variable-collection-bg-color);
    justify-content: flex-end;
}

.work-info-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12%;
    padding: 0px 0px 0px 6%;
    flex: 0 0 auto;
    position: relative;
    align-self: stretch;
    width: 100%;
}

.work-info {
    position: relative;
    width: fit-content;
    margin-top: -1.00px;
    color: var(--variable-collection-text-color);
}

.work-name {
    position: relative;
    align-self: stretch;
    color: var(--variable-collection-text-color);
}

.intro-image {
    height: 45%;
    background-image: url(image/call-of-the-abyss.svg);
    background-size: cover;
    background-position: center 80%;
    position: relative;
    align-self: stretch;
    width: 100%;
}
#abyss{
    background-image: url(image/call-of-the-abyss.svg);
}

.about-project {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8vh;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
}
    
.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr); 
    gap: 10px;
    width: 92vw;
}

.grid-item {
    padding: 4% 8%;
    text-align: left;
    border-right: 1px solid var(--variable-collection-sub-2-color);
    display: flex;
    flex-direction: column;
    gap: 5%;
}
.grid-item:last-child {
    border: none;
}

.text-wrapper-5{
    position: relative;
    align-self: stretch;
    color: var(--variable-collection-text-color);
}
.text-wrapper-6{
    position: relative;
    align-self: stretch;
    color: var(--variable-collection-text-color);
}

.project-overview {
    width: 100vw;
    height: 100vh;
    background-color: var(--variable-collection-bg-color);
    display: flex;
    position: relative;
    flex-direction: column;
    gap: 8vh;
    align-items: center;
    padding-top: 12vh;
}

.paragraph{
    position: relative;
    width: 70vw;
    color: var(--variable-collection-text-color);
}

.showcase{
    width: 100vw;
    height: 100vh;
    background-color: var(--variable-collection-bg-color);
    gap: 8vh;
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
}
.showcase-container{
    display: flex;
    gap: 5%;
    position: relative;
    width: 100vw;
    align-items: center;
    justify-content: center;
}
.two-video{
    position: relative;
    width: 35%;
    height: auto;
}
.have-border{
    border: 1px solid var(--variable-collection-text-color);
}

.next-project {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    background-color: var(--variable-collection-bg-color);
    width: 100vw;
    padding-top: 10vh;
    height: auto;
}

.next-project-text {
    flex-direction: column;
    justify-content: center;
    gap: 5vh;
    display: inline-flex;
    align-items: center;
    position: relative;
    flex: 0 0 auto;
}

.line-2 {
    height: 20vh;
    position: relative;
    width: 2px;
    background-color: var(--variable-collection-text-color);
}

.text {
    flex-direction: column;
    gap: 10px;
    display: inline-flex;
    align-items: center;
    position: relative;
    flex: 0 0 auto;
}

.text-wrapper-7 {
    position: relative;
    width: fit-content;
    margin-top: -1.00px;
    color: var(--variable-collection-text-color);
}

.text-wrapper-8 {
    position: relative;
    width: fit-content;
    color: var(--variable-collection-text-color);
    white-space: nowrap;
    transition: opacity 1s ease, transform 1s ease;
    opacity: 1;
    transform: translateY(0);
}

.text-wrapper-8.hidden {
    opacity: 0;
    transform: translateY(10px);
}


.next-project-image {
    justify-content: center;
    gap: 130px;
    display: inline-flex;
    align-items: center;
    position: relative;
    flex: 0 0 auto;
}
.slider-container {
    width: 100vw;
    height: auto;
    overflow: visible; /* Ensure scaling is visible */
}

.slider-2 {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 200vw;
}

#slide-1, #slide-2, #slide-3 {
    width: 30vw;
    height: 40vw;
    background-position: center;
    background-size: cover;
    mask-image: radial-gradient(circle, black 55%, transparent 55%);
    transform: scale(1); /* Default scale */
    transition: transform 0.8s cubic-bezier(0.25, 1, 0.5, 1); /* Smooth scaling effect */
}

#slide-1 {
    background-image: url('image/chicky-wacky.svg');
    background-position: center;
}

#slide-2 {
    background-image: url('image/the-rose.svg');
    background-position: center;
}
#slide-3 {
    background-image: url('image/call-of-the-abyss.svg');
    background-position: -4% 50%;
}

#slide-1:hover, #slide-2:hover, #slide-3:hover {
    transform: scale(1.2); 
    z-index: 10; 
}





#chicky{
    background-image: url(image/chicky-wacky.svg);
}
#chicky-paragraph{
    width: 40vw;
}
.one-video{
    position: relative;
    width: 55%;
    height: auto;
}



#rose{
    background-image: url(image/the-rose.svg);
    background-position: center 27%;
}


/*about*/
.about-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    height: 120vh;
    background-color: var(--variable-collection-bg-color);
    padding-top: 8%;
    gap: 4vh;
}
.container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 5px;
    width: 85vw;
    height: 85vh;
}

.box {
    padding: 4%;
    background-color:var(--variable-collection-bg-color);
    border: 1px solid var(--variable-collection-text-color);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.box.blank-1 {
    border: none;
}
.box.blank-2 {
    border: none;
}

.box-title {
    color: var(--variable-collection-text-color);
}
.body{
    color: var(--variable-collection-text-color);
}

.tools img {
    width: 40px;
    height: 40px;
    margin-right: 8px;
}

.things span {
    display: inline-block;
    margin: 8px 8px 0 0;
    padding: 8px 12px;
    border: 2px solid #ffffff;
    border-radius: 16px;
    font-size: 14px;
    white-space: nowrap;
}

/* Layout Areas */
.who-am-i {
    grid-column: 1 / 3; /* Spans two columns */
    grid-row: 1/3;
    background-color: var(--variable-collection-text-color);
}

.recognitions {
    grid-column: 4 / 5; /* Single column */
    grid-row: 1;
    border-right: none;
    border-bottom: none;
}

.languages {
    grid-column: 5 / 6; /* Single column */
    grid-row: 1;
    border-bottom: none;
}

.tools {
    grid-column: 3 / 4; /* Single column */
    grid-row: 2 / 3; /* Spans two rows */
}

.mission {
    grid-column: 2 / 3; /* Spans two columns */
    grid-row: 3/4;
    border-top: none;
}

.blank-1 {
    grid-column: 3 / 4; /* Spans two columns */
    grid-row: 1/2;
}
.blank-1 {
    grid-column: 1 / 2; /* Spans two columns */
    grid-row: 3/4;
}

.things-i-love {
    grid-column: 4 / 6; /* Spans all five columns */
    grid-row: 2/4;
}
.no-title{
    grid-column: 3 / 4;
    grid-row: 3/4;
    border-top: none;
    border-right: none;
    border-left: none;
}
.black-text{
    color: var(--variable-collection-bg-color);
}
span{
    display: flex;
    padding: 1% 5%;
    border: 1px solid var(--variable-collection-text-color);
    border-radius: 100px;
    width: fit-content;
}

.self-image-container {
    display: flex;
    flex-direction: column;
    width: 100vw;
    align-items: center;
    gap: 50px;
    position: relative;
    background-color: var(--variable-collection-bg-color);
    flex-wrap: wrap;
    align-content: center;
}

.image {
    position: relative;
    width: 25%;
    height: auto;
    object-fit: cover;
}

.i-strive-for-two {
    width: 75vw;
    position: relative;
    align-self: stretch;
    color: var(--variable-collection-text-color);
    text-align: center;
}

.massive-about-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    height: auto;
    background-color: var(--variable-collection-bg-color);
    position: relative;
    gap: 30vh;
}


